# Architecture

./: readme.md
source/Application/User/: IUserApplicationService.cs  UserApplicationService.cs  UserFactory.cs
source/Application/UserLog/: UserLogApplicationService.cs  UserLogFactory.cs
source/Database/: Architecture.Database.csproj
source/Database/Database/: ContextSeed.cs
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Database/User/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
source/Database/UserLog/: IUserLogRepository.cs  UserLogRepository.cs
source/Domain/: Architecture.Domain.csproj  UserEntity.cs  UserLogEntity.cs
source/Domain/ValueObjects/: SignIn.cs
source/Infra/: Architecture.Infra.csproj
source/Infra/SignIn/: ISignInService.cs  SignInService.cs
source/Model/: Architecture.Model.csproj
source/Model/Sign/: SignInModel.cs  SignOutModel.cs  SignedInModel.cs
source/Model/User/: UserModel.cs
source/Web/: Architecture.Web.csproj  Extensions.cs  Startup.cs
source/Web/Controllers/: BaseController.cs  UsersController.cs
source/Web/Frontend/: package.json
